<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyShoot05.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShoot03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShoot04.cs" Line="27" Column="78" />
      <File FileName="Assets\Scripts\EnemyShoot06.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\EnemyShoot01.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\EnemyShoot05.cs" Line="31" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>