<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skill04Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShield.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\Skill01Behaviour.cs" Line="39" Column="6" />
      <File FileName="Assets\Skill04Behaviour.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\BarrelRedBehaviour.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>